<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Rapidia</brand>
      <material>Evaperative Support</material>
      <color>Generic</color>
      <label>Rapidia Support</label>
    </name>
    <GUID>5e4bf473-fe8a-4304-af0b-9f11796a4e34</GUID>
    <adhesion_info />
    <version>21</version>
    <color_code>#fffae6</color_code>
    <description>Rapidia's support material has been designed to provide vanishing support sections and an interface between the part and metal support. </description>
  </metadata>
  <properties>
    <diameter>0.64</diameter>
    <density>1</density>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break temperature">60</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="no load move factor">0.940860215</setting>
    <setting key="flush purge speed">0.5</setting>
    <setting key="print temperature">200</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="break preparation temperature">210</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="end of filament purge speed">0.5</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="flush purge length">60</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
  </settings>
</fdmmaterial>
